<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sankar_personal site</title>
        <style>
            .rounded{
                width: 200px;
                height: 200px;
                border-radius: 50%;
                overflow: hidden;
                background-color: blue;
                /* commented for demo
                float: left;
                margin-left: 125px;
                margin-top: 20px;
                */
                
                /*for demo*/
                display:inline-block;
                vertical-align:middle;
                /* border-top-left-radius: 50% 50%; border-top-right-radius: 50% 50%; border-bottom-right-radius: 50% 50%; border-bottom-left-radius: 50% 50%; margin-right: -50 ; */
            }
        </style>
    </head>
    <body>
        <table cellspacing = "20">
            <td><img class = "rounded" src ="IMG_20190913_100042.jpg" height="200px" width="100px"></td>
            <td><h1>Sankar Desamsetti</h1>
                <p><em> <strong>Competitive Programmer </strong><br>Department of Computer Science Engineering <br>Student at<a href="https://aec.edu.in/" target="_blank">Aditya Engineering College</a></em></p>
                <p> I am student at Aditya Engineering College .  Fascinated Competitive programmer . Good Knowledge on Machine Learning Algorithms </p></td>
        </table>
        
        
        <hr>
        <h3> Educational Qualification </h3>
        <table cellspacing = "10">
            <thead>
                <th>Educational Qualification</th>
                <th>College Name</th>
            </thead>
            <tbody>
                <tr>
                    <td>Engineering </td><td>Aditya Engineering College</td>
                </tr>
                <tr>
                    <td>Intermediate</td> <td>Kites Jr.College </td>
                </tr>
            </tbody>
        </table>
        <hr>
        <h3>SKILLS</h3>
        <table cellspacing = "10">
            <thead>
                <th>Skills Set</th>
                <th>Level </th>
            </thead>
            <tbody>
                <tr>
                    <td>Data Structures and Algorithsms</td>
                    <td> ⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Machine Learning</td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>DataBase Management</td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>front End Development</td>
                    <td>⭐⭐⭐</td>
                </tr>
            </tbody>
        </table>
        <hr>
        <a href="hobbies.html" target="_blank">Hobbies</a> <br>
        <a href = "contact.html" target="_blank">Contacts</a>

    </body>
</html>